# to_parking_android

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sun/project/toparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/drawable/: bg_border.xml  bg_bottom.xml  bg_button.xml  bg_button03.xml  bg_circle.xml  bg_image_circle.xml  bg_stall.xml
app/src/main/res/drawable-v24/: bg_base.xml
app/src/main/res/layout/: activity_add_car_park.xml  activity_admin_console.xml  activity_ali_pay.xml  activity_car_detail.xml  activity_charge_detail.xml  activity_driving_route.xml  activity_main.xml  activity_show_info.xml  activity_show_stall.xml  activity_sound_parking.xml  activity_to_book.xml  add_stall.xml  baidu_map.xml  book_detail_info.xml  charge_list.xml  dialog.xml  empty_list.xml  forget_password.xml  fragment_all_orders.xml  fragment_car_park.xml  fragment_charge.xml  fragment_stall.xml  fragment_stall_use.xml  fragment_stop_car.xml  fragment_user.xml  index.xml  index_console.xml  index_console_list.xml  index_mydata.xml  index_orders.xml  index_person.xml  map_menu.xml  map_menu_act.xml  my_book.xml  my_book_list.xml  my_money.xml  my_recharge.xml  order_list.xml  pay_external.xml  person_info.xml  (+9 more)
app/src/main/res/menu/: index_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+70 files in other folders)
