<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_index_two"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:scaleType="fitXY"
        android:src="@drawable/home_park"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:padding="0dp"
        android:scrollbars="none">



    </LinearLayout>-->

    <ListView
        android:id="@+id/list_carPark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_base"
        android:layout_margin="8dp"
        android:divider="@color/white"
        android:scrollbars="none" />
</LinearLayout>