<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".ui.fragment.ChargeFragment">


    <ListView
        android:id="@+id/list_my_charge_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="#F5F6FA"
        android:scrollbars="none"
        android:divider="@color/white"
        />

    <include
        android:id="@+id/emptyView"
        layout="@layout/empty_list" />

</FrameLayout>