<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_index_two"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle"
            android:src="@drawable/person02"
            android:layout_weight="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/index_person_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/my_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/right01"
                android:gravity="center"
                android:text="@string/personal_center01"
                android:textSize="18sp"
                android:clickable="true"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="0dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black03"/>
        <TextView
            android:id="@+id/my_money01"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:text="@string/my_money01"
            android:textColor="@color/black01"
            android:textSize="20sp"
            android:drawableRight="@drawable/right01"
            android:drawableLeft="@drawable/my_money01"
            android:scrollbars="none"
            android:clickable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="0dp"
        >
        <TextView
            android:layout_weight="1"
            android:id="@+id/switch_account"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/switch_account"
            android:textColor="@color/black01"
            android:drawableLeft="@drawable/transfer"
            android:textSize="20sp"
            android:drawableRight="@drawable/right01"
            android:scrollbars="none"
            android:clickable="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black03"/>
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:text="@string/exit"
            android:textColor="@color/black01"
            android:textSize="20sp"
            android:drawableRight="@drawable/right01"
            android:drawableLeft="@drawable/exit"
            android:scrollbars="none"
            android:clickable="true"
            />
    </LinearLayout>
</LinearLayout>