<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_id"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:textColor="@color/black01"
        android:layout_height="wrap_content"
        android:text="用户id"/>
    <TextView
        android:id="@+id/nick_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black01"
        android:layout_height="wrap_content"
        android:text="昵称"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/black01"
        android:layout_height="wrap_content"
        android:text="手机号"/>


</LinearLayout>